# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: unpackerr-secret
stringData:
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:WLs4VSrvO33bjpXcSulcbTguo98o0DdgxZDx184n/kc=,iv:soH0G84F/At0rraAFErNAG0Kv0qGtMp9FqSz8bRNdmY=,tag:wsM88vjIEtsrdM43Up6plg==,type:str]
    UN_RADARR_1_API_KEY: ENC[AES256_GCM,data:64SmskWQokpH4Ag3t+GkvYqNuzDXwxRxs/dV1ZJ8t3U=,iv:M2u7fTvz/7bQi5I7HXreMwsLSHn8DSpkqWJVC165HLA=,tag:m8jNwNdSSqgo85Y8qoUZ/A==,type:str]
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:jBS9sOStF4j1cBE8782RGhMBCPhUNBsZR88nm/UZncI=,iv:SN41msNXjFZNZVUy1y2iI5xb8ibIQhGGzSDF2szAdZs=,tag:LqO3QZLCbS8hO9G5WYzaGg==,type:str]
    UN_SONARR_1_API_KEY: ENC[AES256_GCM,data:sKKBOPaDGIpCBocj4RWKUDIwZqVeqYEY30miwSQcttk=,iv:uWHEL2P/6vHhnXS127fr/8y9rNwsj4VcFzQQ8Fn1Yxw=,tag:Zv+xcVeLr8xrvLezoyVcjw==,type:str]
sops:
    age:
        - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMzFSOXMvNlRPT0tLZC9W
            MG8yNkhDZGxXejYwRi9CU2gvNitselp0OEVjCkdlbWFNWkdXSUZISDZHMUFJdVk5
            dWI0eGRhOFFraDloSXhhTG9VemsxajgKLS0tIDBiRm1OT2tYcEVDT1dwWk1oMlZD
            WWd6UDhaS0ZUdUpNQjU0VU1vMXluT3MKYq897wa28vsqtvX9exIlrd9RoHRTO6la
            q5EySVaOWuJH9SAHrUWjVfDYStDER+hWJ1dYjTa2FCFwEirg13VKSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-19T18:43:06Z"
    mac: ENC[AES256_GCM,data:juZTqlhsjoOefiVpEo25iWkXMd27P9Xbv+IAhkirDKB5yz3uMOtFqsmgRL+bg44MkOEjB/71q2hq3NDCEDN2WPjszTiJ5PCBXkdigS/76HdHl2KwKfN5cQ5MEC47jRfPpkMD8yL3So68Q7YvNKLdFN4eIyTQemw4qDQu+JHZlUg=,iv:p3xt2UhGkCZezR989XQOfPSjDpav7QqSm+hKCNnPJlo=,tag:yHDu9VRAe6N1Rh11Ag4OGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
