# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:l1y+ymBiQ72NbbPtlH14s8XRIiBGBaGgh9XRkPHA/9L2wc9FibaVl/ExMIJSDEtSnjIaZdQ4vu2SPK67Yy09GTm0MXCn7IfSynTR4LCzV8VxDcWFbh8gdg060EcnJejI6jIFUdTtRwB4ZbKGYUjObpYfnu5i5kOVjg==,iv:e/GHOCk2k0sIswugRe7hegxoCsz5yL4fOyRjh1Q7la0=,tag:LeljEh9SIHqAQMOuqTRDLQ==,type:str]
sops:
    age:
        - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV1RwYlZEMU5vTGE1WVAw
            YldYOHMrTTdQTXlLZlJ6YkRrZDRGTkVLOVNJCk1Pb2I4YWZZOW4wd2pnTER3cWRn
            MzM1MUE5ZnVZTFJyWWRwNDArMUI5N00KLS0tIHRZa2xjR0RiR0NET3BpdkZ6WndO
            MFFpU1g3cW5WVDVWUGVWUVNiRU9aZEUKzTLvH8FDzIcX9/XkylGjlzk44ubqi0uc
            57mHF/cMi6FGQakwP2gwdtv3r+P10eI/lLKNoC1Sgyxmu8QPabnRww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-05T10:37:57Z"
    mac: ENC[AES256_GCM,data:N4fZwbvEyIBMXHn1LAJ93nPYb1jJEPIDrQ5c+W56gqr54uOSOLOKYExFON60cDJlvqqLyqQZ7/JieNI21iGBLtYGQYA5iLAgridw0oBzzKUo2kZk/kJkEJFuIXaOSNx2oeR/kiAG2epnEY/aTH+Wb9xRMCFAoa11I9VDfazBWi8=,iv:2pGeLQaTxEufQBJ/rpin8RN8ZI0OckM2pCdj3zrEWp4=,tag:+tMGrZdZGgW6RvsZh1uecA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
