# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:l1y+ymBiQ72NbbPtlH14s8XRIiBGBaGgh9XRkPHA/9L2wc9FibaVl/ExMIJSDEtSnjIaZdQ4vu2SPK67Yy09GTm0MXCn7IfSynTR4LCzV8VxDcWFbh8gdg060EcnJejI6jIFUdTtRwB4ZbKGYUjObpYfnu5i5kOVjg==,iv:e/GHOCk2k0sIswugRe7hegxoCsz5yL4fOyRjh1Q7la0=,tag:LeljEh9SIHqAQMOuqTRDLQ==,type:str]
    ALERTMANAGER_HEARTBEAT_URL: ENC[AES256_GCM,data:2cssUTeCIuAvNk+Afl0ZprnYCbBwJoGJbzxJAc/NWjSRz7qPfU48gq3Sb9JlU0bN+eblZJ0U0vg=,iv:2WL5b8wIRO4JbgXyMpnErZruy6uDtHxWsPdWcPakydU=,tag:wlmUwL8M+YUmKaov98m6bg==,type:str]
sops:
    age:
        - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV1RwYlZEMU5vTGE1WVAw
            YldYOHMrTTdQTXlLZlJ6YkRrZDRGTkVLOVNJCk1Pb2I4YWZZOW4wd2pnTER3cWRn
            MzM1MUE5ZnVZTFJyWWRwNDArMUI5N00KLS0tIHRZa2xjR0RiR0NET3BpdkZ6WndO
            MFFpU1g3cW5WVDVWUGVWUVNiRU9aZEUKzTLvH8FDzIcX9/XkylGjlzk44ubqi0uc
            57mHF/cMi6FGQakwP2gwdtv3r+P10eI/lLKNoC1Sgyxmu8QPabnRww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-05T11:12:00Z"
    mac: ENC[AES256_GCM,data:F8O+4OSMINSyEt4z5eVxdsXzaD1AXq7r+wVqFVpArP2GiLEXAgjq687qdEwb75MQ0F17t3mXMJanMqxkiYNj0IzZD/XL8eUH9StLzaTX7esEL9lwnlyaDCAtC4QUbvvNXEtWUZO5q8tZmqFWEEmt2lTC2Ej5wbWCXoNks91VCyI=,iv:LjnFjV9M0kGJ3o17P1C0NeRlAxYM/mWE+BpPhDeAadI=,tag:Jj2w5pYXd5lJn7fe46KcyA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
