# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: ${APP}-volsync-secret
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:KSRe1ysZZW57O/d8PPQboJMK,iv:DdhbXGd2qnI/l8HvVhd5DpIObmORkKUHUzby8IaexfE=,tag:WJJFwwa7qzQk0WI87i6jyA==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:DoyR6BKVCJJ0zwF44XJXG5XI/XJ7hqZ2,iv:Yy1wA+z2YCDQe91gLPKXA36Didx8tpUEz8j35pNo+1w=,tag:/3lZ4OQ5Kak4fgtyWK+G7g==,type:str]
sops:
  age:
    - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RzdXcFNxbUhOUW8xRW5y
        VVh6c1hOUlRnZVFELzNmcklWUkdCaGFlY1NFCm5WcTN2bTlhRWRFRmFNL3FQSGZL
        cDJpdjRkVVg3cUxVdzhXU3FFY3lHdGMKLS0tIGYwS2tVSllOZkhodFVxakM0RThU
        YzdpclFlQmJQTm9welZacW02a1Vlak0KT8scm8Mx/XPA5IKvAPqoE11tYow9gcFB
        aHag/nsxwbmrRqagv6AyVNWscIC33jzhebayNOsmeakq808Y55ZwIw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-11T12:20:49Z"
  mac: ENC[AES256_GCM,data:LwPNOlHkjkVEW7bVHwYmvBGPmcPRoGZaTq2yXzc2o7aJ4vrgVrocmDWi7gNU0q8PM+nfHJ/EjEbHLHyYaTnIejxoKqwu/E9WSKMhlJkEhaUDNdOUt+6/5v+AkF9UOqcXMpx7oa2/pk5MxoovVsOh+1XjDhtPj6GsBN3xm59JCcA=,iv:sd/TogsAlzQ4k9rglirdxSkD2EBcd17c34b/7CQ9tbE=,tag:W8UbU4tAk3OV7LOUwkhwUw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
