---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
components:
  - ../../components/common
resources:
  - ./plex/ks.yaml
  - ./tautulli/ks.yaml
  - ./qbittorrent/ks.yaml
  - ./prowlarr/ks.yaml
  - ./radarr-hd/ks.yaml
  - ./radarr-uhd/ks.yaml
  - ./sonarr-hd/ks.yaml
  - ./sonarr-uhd/ks.yaml
  - ./jellyseerr/ks.yaml
  - ./autobrr/ks.yaml
  - ./bazarr/ks.yaml
