# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:zbVGIFvqgvNiXdeIkkQkrZiIRV6Ng1sihQZpZWK5ypHNQvEA/+ToTw==,iv:Y+XFE4nbXCxS2Ku+vRfRmEO4AiLws5nBUbB2gqPXuP8=,tag:UXk1co1Z0kmGRrlokXrPRQ==,type:str]
sops:
  age:
    - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3K3hJRm1sQXlXbFVsUnVi
        bUtEVm9aVlNWZWF2K0lBZEJrZkY0SGhBK1FRCmpXZVFnQVlzdWhHTHFzenZ5UlFQ
        Zm05MmJkaUhiQ1dlOFQyOU5ZbTFkVlkKLS0tIHRNSnYyamhmaTc2SlphZTR5UzJO
        RzlNMXZWQUlweFN1cVlTTm5ScXpSTFkKAUb/vDgrl99+2+7sa295Dao83bxP545t
        pUPeswyUGSBLoAsELDCSL5h4oDvzjBu3mmjuyFvX8VAzzlD9Q1aWvw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T18:26:18Z"
  mac: ENC[AES256_GCM,data:ilBjrt7KaVIxHsP5Q9rRJnlkRXFcC/A8Pxw7D80P1Yhw3eVFnGew5/O0e7tlL1BDMFEd0dcQfjU0Am75eM62ZvTbVnfX4GTIh4zHC343rZD4VMoFOf19TgFDCd9pUYrXvPSpqs904igtQol1AGEFYKL9dsvYcy83k1WTkq16Wjc=,iv:xm8pumV8Wz8U72PQW7EUcEHfi4UCF4H4Da6moAK802U=,tag:8+wq7JyMgoSRgmQv2/FVUw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
