# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:jfvCY61UpiWIb7R7r5CucL8oM2KGEx/F2NMFkpLAldQ=,iv:7xFrfQBlAMXkloH87q/zLn2na+T7Sv5c4OiDbD0FLvQ=,tag:vyoAGPkBu6Sd8v9bZ0LiOg==,type:str]
sops:
  age:
    - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeXpJM2RhV1g2dXBwUXVJ
        R3B3Mkg3cFBGVEVIaFZ0VzNqb003N1JpNm1JCnBxVGg1aUx4RWNaSVpnVmt2S1Va
        NWFpRDhEL1lPU01TOHE4Q1c5Q0ZGa2sKLS0tIFk4cXUzZ1hHUE5TeDNFWldlUE1i
        RzBkREZqRng0NW5mZzVXbHVYMm95RkUKUhOW7LVT61zJD3+J5/wHm5k8EY8E8wGy
        MOP+NionWetT+XQbV3Cl82uuzsgArvUb4nuAmiITWib0IMHT7C3E1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T18:26:18Z"
  mac: ENC[AES256_GCM,data:DIW6MQbAbIoZhBn4dnsIySTx53aEXuvjzK7wSv5AwbLFxn8glpI3Cq0yQTEC1M8DtJ3VNENCNyR+hcZzmZ4Zow1sqiYEogJDs9ALHgpFwa9lPBA09pl3Gh5jx5RxGENnKUcNA3h9FOI/u/tGz4BOZ9lgGe4HiXoAtFGE0TaLP0s=,iv:xp2LMFKYGFoxn3hXx81UkLkjXahIkCMmPrRbSaJ/fGc=,tag:7jVSlBz1+AWw93E6/EZcBg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
