# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: audiobookshelf-volsync-secret
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:euWrAfJMeUa/PiK/LPBLA8sdcRC8motzqqk=,iv:7c8frwDMyec30jMqHmfiHSCH5fLVPVOyx3jTPHpWIv0=,tag:32GpO/slA7Cr3YQj1cY7xw==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:vz4I91ZdE7t+W4tijtyoturYbD1Cgd7p,iv:u44uTtK+FKiEeMhbe8p4m6eIjXCWivRS3TDZ+LhS7Iw=,tag:n2CJZ4tleGk5OpOi5bJUjw==,type:str]
sops:
  age:
    - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNT0VJT0NMd25IQUlLK1Q1
        Z2E1SERMSWlqRHdoTkFtc25nZGs2aGtQa0VRClBPRmkxSEtUTzV1a1pUWGJjUlpP
        VjdQTllKRjJQVlZuZkR1aTF2V3dLRzAKLS0tIENNMW1lOTg2NkFrY2ZCZU91RE4y
        OGZtUVBJcWJtV3FWd1lQaG1wb3B2OTAKUTeMR8TbZRKazLZ7vYEKDIxD4vqWB5NI
        1h+rGc/TffOMvrh9dqZiGgzft6kfKPL072tyiHzuTP6ehAxTO4FPIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-11T12:50:15Z"
  mac: ENC[AES256_GCM,data:ts6G17qlcT1QruJfggrEflOm0iKveBQLTiQQhFwniVLSm8kme2Zqq8NhM4HnpofXf58QjP1SKB8Hxd/kqmRZMP4c1oTk0V607jANH32Lvr7e4P9AxKNcrDcO2qHJwddiYXQ32OAYEek+quluLeao2A6duXTaBOR8vEsMGYerMgY=,iv:T03+SnFcn7y0eQ/dOCyyPf6/bHwIBAcU2WK2ijDipFw=,tag:f8G6b1gcjzTpxLbJ4YX2sQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
