# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: qbittorrent-secret
stringData:
  WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:v94gSB6C8lMuHVDrVCp9GTywXh8=,iv:n9Dlv1+nQY7FFie82Ljaut6jvaH6eLpx9xmuyuBjrR4=,tag:vQSkI+cWMFvgdrPcmKjS9Q==,type:str]
  WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:ULiIsKSNnydPBakEDHfzmXh9OmkWT7ALVOLD2/NXrX+jp8wTzxMCz+ainajiYkGdBDqjdR35OkuxlVuy,iv:DDa4+e5azn2U7lgg3hOFXTrh8+iW7vS8xW/aejird1k=,tag:zzGay7vYbuyCcYz1TQJKrQ==,type:str]
  WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:EexoRGE3mw48/ODHqjLNDl1OE2UnxkzeYFHghVHCb76+WcTqbirKqkLWKMEgNXjgTlfBeomxUcjp8VQR,iv:8HXyWV0hzTLWRc9gOIwvYOiOiKo9NP19R7tbYJ4NrNg=,tag:he7lTPiHnsg6E5+m+XHiWw==,type:str]
  WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Y7/gdiBIHrE9SY3QiBRnfA==,iv:JczzBH6W3UumwgOhwkYz2Pqpca6+WGqfa0FWTtfCmRA=,tag:ppDpZV2jBHTsltPLaVYTsw==,type:str]
  GLUETUN_CONTROL_SERVER_API_KEY: ENC[AES256_GCM,data:5uvBrvlax7OKibHgImhjRM0dBoIvosBAemoirD57LPo=,iv:xCgGY7eRvPFmNgYFtgftLAMLofm50dMghYwk7L27EOg=,tag:+EBHa1FCkW3lOZaOwlPdBQ==,type:str]
sops:
  age:
    - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMzFSOXMvNlRPT0tLZC9W
        MG8yNkhDZGxXejYwRi9CU2gvNitselp0OEVjCkdlbWFNWkdXSUZISDZHMUFJdVk5
        dWI0eGRhOFFraDloSXhhTG9VemsxajgKLS0tIDBiRm1OT2tYcEVDT1dwWk1oMlZD
        WWd6UDhaS0ZUdUpNQjU0VU1vMXluT3MKYq897wa28vsqtvX9exIlrd9RoHRTO6la
        q5EySVaOWuJH9SAHrUWjVfDYStDER+hWJ1dYjTa2FCFwEirg13VKSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-03T09:10:09Z"
  mac: ENC[AES256_GCM,data:BR0XdynH60QqTCswM6spdb2t67hPzWbbb3wcp3x4nB/I1O50KLPOWWvJT6fzsQBmQnX14o/KC6aahIaqXmmNEZGRekckHnCBx0cP10RY47feLJM49TJvYB3Q8VhOx7CLixq1SPiD3/NFRs8utguz1KES3uKVHIisDcOU8DnvfDU=,iv:x4/dkvNR4V7slgB4eI7hHkqry03ADiZ+e3n3lv35/J0=,tag:2zhJFIqmgEdcqot5R4V4tA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: qbittorrent-gluetun-secret
stringData:
  auth.toml: ENC[AES256_GCM,data:ktF0q9VSiMmN08C+bKjQUzRjUBLji6oiz+Pa6OgXkOM0FNma/ClpyGtIRuPKxQ27EdMO/XJKhYXL9LZ+f+ANpa2vl4RgSgBEilWMPRAL23OIoUgyJYyjDp0SMhuqNwxAN6UkL9r9nQ5wiKheXOVrhZwWHCV26iHUxyBkVPAasriTxhuveHbZLDvuksVm3WxvzGUvpYBNptetLwTh2K6GFkC21sy1hE+79YntgA==,iv:bNZqbr14NxQ9/x/dCxhHAn1snWbEvFhGp9HV1bMqMxA=,tag:bw4nBJ/2sYCoKbqtPDqcOQ==,type:str]
sops:
  age:
    - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMzFSOXMvNlRPT0tLZC9W
        MG8yNkhDZGxXejYwRi9CU2gvNitselp0OEVjCkdlbWFNWkdXSUZISDZHMUFJdVk5
        dWI0eGRhOFFraDloSXhhTG9VemsxajgKLS0tIDBiRm1OT2tYcEVDT1dwWk1oMlZD
        WWd6UDhaS0ZUdUpNQjU0VU1vMXluT3MKYq897wa28vsqtvX9exIlrd9RoHRTO6la
        q5EySVaOWuJH9SAHrUWjVfDYStDER+hWJ1dYjTa2FCFwEirg13VKSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-03T09:10:09Z"
  mac: ENC[AES256_GCM,data:BR0XdynH60QqTCswM6spdb2t67hPzWbbb3wcp3x4nB/I1O50KLPOWWvJT6fzsQBmQnX14o/KC6aahIaqXmmNEZGRekckHnCBx0cP10RY47feLJM49TJvYB3Q8VhOx7CLixq1SPiD3/NFRs8utguz1KES3uKVHIisDcOU8DnvfDU=,iv:x4/dkvNR4V7slgB4eI7hHkqry03ADiZ+e3n3lv35/J0=,tag:2zhJFIqmgEdcqot5R4V4tA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
