# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
stringData:
    WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:bjvanGfQE9vxpaV+UQ==,iv:5rQxA35eWVWVpwrmn2/XkWNQiBwaYDKljxOj6jP9AEg=,tag:lDK6RJaT7bFfrdGHLkb88w==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:MPM6Xd/JsjeVrV2xDWEzYbJkQRWkD0HrV5mqbx3wOXA1kHuui6eKOKV3hgI=,iv:ZcWN4gtP2SxsLAjLoCjfmKU9q7Twj0fX/VVC+swUE6k=,tag:bfjMFe+CNXheleztrYYN3Q==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:j4jb+O3GpldCKTULuVS0XMTf4Z9lUnA1fUnAnB/srdX0/Dxu+JYfibctpYs=,iv:Z40AtjvdL47WASjU+Sap/p6SA3XSw2dH3Ozd/sxjId4=,tag:0mDP77vqmny1tBEhh62mog==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:ARZuaCvL46vTXX0=,iv:xRglsEPiN3l/MPwqDR+zbkx4jftQlI7lIs/H+fbv/5s=,tag:3In3cGu7a+dVOchqaZbJCg==,type:str]
    GLUETUN_CONTROL_SERVER_API_KEY: ENC[AES256_GCM,data:MJMekyOrgoFHLDFrWWynvXftOFEYjQ==,iv:xAFMyueG3HxzX8wRWlOsY/4IV3h736K54LQ1Rh1Y0dg=,tag:uE1u5Rybr59OQW0uhk72AQ==,type:str]
sops:
    age:
        - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMzFSOXMvNlRPT0tLZC9W
            MG8yNkhDZGxXejYwRi9CU2gvNitselp0OEVjCkdlbWFNWkdXSUZISDZHMUFJdVk5
            dWI0eGRhOFFraDloSXhhTG9VemsxajgKLS0tIDBiRm1OT2tYcEVDT1dwWk1oMlZD
            WWd6UDhaS0ZUdUpNQjU0VU1vMXluT3MKYq897wa28vsqtvX9exIlrd9RoHRTO6la
            q5EySVaOWuJH9SAHrUWjVfDYStDER+hWJ1dYjTa2FCFwEirg13VKSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T09:27:12Z"
    mac: ENC[AES256_GCM,data:M9nPPntThaxzlmJI1EMbiUHNvWVFZR0oRH96mVQ8lEGBc2evQRmQ9BDKQFsECVBTBWd8Eq+iR8UtOoP/dkJIgO2C2A5V4kQh3sHZ5uKNDJmWQDxpuvD0d+cec/Q4BFiCbxWsjmHmKJSHYdwugCPniAObCSqMIWoMBHEDYa6shdU=,iv:Al2D2XyChAOSqOwfaddKp4+4V4O388GTodKfjiC0kOM=,tag:CXj+Wnz/GZCaVAuZCppzbQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-gluetun-secret
stringData:
    auth.toml: ENC[AES256_GCM,data:S2FKMA2tQjaR2zKfPMAr6hGrlbxQvuhH0RrIuvGo9mShtEJCVR/p7lXHWOa4DpWo+JoEDupCa8hMsT7vUwICdoKo7tdQfq96T4KbU7UWqPq+d9ns3f0oRLM0YLreKvlNRa6dL3+K2UZYwACsSsH7q3s6rlKP+A9vUFipJ47OAPjiXNCstAiirHLRPs1C52sHhlG+6cvhNXBNruL6PiMzEt/G,iv:TAtpa+TqoStzH96pbznVi/Z4frS/ObYdq36Hu9vz/Cs=,tag:AyuapvqS/tf8I6GiIuz+Hw==,type:str]
sops:
    age:
        - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMzFSOXMvNlRPT0tLZC9W
            MG8yNkhDZGxXejYwRi9CU2gvNitselp0OEVjCkdlbWFNWkdXSUZISDZHMUFJdVk5
            dWI0eGRhOFFraDloSXhhTG9VemsxajgKLS0tIDBiRm1OT2tYcEVDT1dwWk1oMlZD
            WWd6UDhaS0ZUdUpNQjU0VU1vMXluT3MKYq897wa28vsqtvX9exIlrd9RoHRTO6la
            q5EySVaOWuJH9SAHrUWjVfDYStDER+hWJ1dYjTa2FCFwEirg13VKSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T09:27:12Z"
    mac: ENC[AES256_GCM,data:M9nPPntThaxzlmJI1EMbiUHNvWVFZR0oRH96mVQ8lEGBc2evQRmQ9BDKQFsECVBTBWd8Eq+iR8UtOoP/dkJIgO2C2A5V4kQh3sHZ5uKNDJmWQDxpuvD0d+cec/Q4BFiCbxWsjmHmKJSHYdwugCPniAObCSqMIWoMBHEDYa6shdU=,iv:Al2D2XyChAOSqOwfaddKp4+4V4O388GTodKfjiC0kOM=,tag:CXj+Wnz/GZCaVAuZCppzbQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
