# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:DLYUCw==,iv:uMzXnu+h4cVwYvAL58J4y7StZDtZ3axhl/jc4PCo6mU=,tag:tWU/7DD57QQG096IqhWQPw==,type:str]
    admin-password: ENC[AES256_GCM,data:k7FTijQiXHkSKcgvJp0=,iv:yA9wY279NggIkI/fVO0dJsNWrPjjz7RjWfqC3tt0DpU=,tag:cSi0oWDf3PU+JY+m0boQKg==,type:str]
sops:
    age:
        - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV1RwYlZEMU5vTGE1WVAw
            YldYOHMrTTdQTXlLZlJ6YkRrZDRGTkVLOVNJCk1Pb2I4YWZZOW4wd2pnTER3cWRn
            MzM1MUE5ZnVZTFJyWWRwNDArMUI5N00KLS0tIHRZa2xjR0RiR0NET3BpdkZ6WndO
            MFFpU1g3cW5WVDVWUGVWUVNiRU9aZEUKzTLvH8FDzIcX9/XkylGjlzk44ubqi0uc
            57mHF/cMi6FGQakwP2gwdtv3r+P10eI/lLKNoC1Sgyxmu8QPabnRww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T13:11:00Z"
    mac: ENC[AES256_GCM,data:OTOrj29NAQOh52sgo9qiaielvR9ygPzu2XnTYs4IzKbACYzbMjDclMEZf+vo+vznya4Cc0WZu6NfQwKnULS2NEzW5MXA9Wvz0iOOK9FBolVZzdF8WHEJgXFPya5VMrZM7+d5qRY0RZ9b9BsqDcxQdpCEwVrGKpkEs+GyUELtnXc=,iv:EtxE3uOnxQJ2K6usDvggo4samoraDqw87DQDp5K945s=,tag:bQgEvAdhicNSrBaE9uOrYA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
