# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-password-secret
stringData:
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:oMR2xMZrTu1TQ6LVsh4=,iv:zfz//0Gx4w/kpio12veFOYW+rBTon8bJLwwH0/s3pNo=,tag:ADLnBBMmX1eHmj5X8KccDA==,type:str]
sops:
    age:
        - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV1RwYlZEMU5vTGE1WVAw
            YldYOHMrTTdQTXlLZlJ6YkRrZDRGTkVLOVNJCk1Pb2I4YWZZOW4wd2pnTER3cWRn
            MzM1MUE5ZnVZTFJyWWRwNDArMUI5N00KLS0tIHRZa2xjR0RiR0NET3BpdkZ6WndO
            MFFpU1g3cW5WVDVWUGVWUVNiRU9aZEUKzTLvH8FDzIcX9/XkylGjlzk44ubqi0uc
            57mHF/cMi6FGQakwP2gwdtv3r+P10eI/lLKNoC1Sgyxmu8QPabnRww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T15:19:26Z"
    mac: ENC[AES256_GCM,data:Ui96KDghDp4+pCbMoPppRkhy5H0oioyFkPBsyby3ToT+67QvlCFBOldylSb4qASl08qcdZA5pCF2EbOyLo+cD/7Y7ptzgwCKrw5bLfnJ2kQ/yKejeLhHolGE6LOPCuiCRnYy8JhOMx58dLzCB2pKiW5S24RDmiA/xdZwlMnTa4M=,iv:sthVyqH3RCYbMlUeCX5ABtG1i6d3Oskd3mrwbAyiMGo=,tag:Mu87higY7Uvhw/j2M4Tr7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
