# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:8D0upr7KHw0+JFl0NRAcp+TYWIPyu2KM9Z9b7StdOo/7S4KND3pMcZ7SOTaVvHF8twZlTQNv06RMMTbkd1LMn/iYU+EshqfCAsU0vqV5b8HUa4WXdUjA7O4twzmt2atNk+uM1Ne/SccrgPa0iYVw3PISCUE5YPt8YELXW429bQUEYt88fb39veEBWnMQQauENM4ULRIEoUwvBiN0FI7Yuq+o+wo3JENkw4TzbBmsU53SolTR,iv:RDrzOKAkCdqC+6eW0l07cP7dKOQBheKfE13lcu4lQ00=,tag:0/gm+2PCbmcAYF9NgOAH8w==,type:str]
sops:
  age:
    - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZT0ROL2t3aUVtWHRoSjN0
        WHFDUzB4MmpLOGtibmpSS2pqanRDcmhrWndJCmhVMVBqYVhreVZaUEpWTy9YclV4
        NkpMUk5DdUJXeFkyUjMrbStKV2NSbGsKLS0tIHJrVUxmOHV4UHJQMlZEMXhha3BH
        Uld2RE1YcDFkMnVPNjg3WTQ0dnpNVUEK7nxXsAqHZ/3005qt6Q6l4SovbAfYI3/X
        n4XlwTo+Ex+gxcI6Wmpse4W3ay1Qt5aW6VE3Ri9aXuZ+30ssskDlOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T19:04:46Z"
  mac: ENC[AES256_GCM,data:0p4btobZfTCEUW/N2/I4z3thyduxqvt3VQIawUFNjolTcE8q0C+Q7iKBDv3nxAHrqdqly8l3z80+1D9GXZz40YovZSyWDk8zDqcSG/wHDBSp1W/TjwreDOHQQ7P/hr+Q+jSufkDbiX7rO0NMjX8qb9q/SPoP5rPe74iP+gELoXY=,iv:/j/P7UKPswAOUzd49ZU/vVMD5XbOMHBzaV13SDZk1d4=,tag:Utuy6c7n0qQ43ZUN+96C6g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
