# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: kometa-secret
stringData:
    KOMETA_PLEX_API_KEY: ENC[AES256_GCM,data:LAFPGm4Nou4OilLnxsviAajS0I4=,iv:IT+Aebw/0kP+LNEdzuxPbl3iaL22r5ofbk4QJlnC62c=,tag:cA1/5MlDWieyi9hT8F2aRg==,type:str]
    KOMETA_RADARR_HD_API_KEY: ENC[AES256_GCM,data:X3R95givzQtg2+SW2xU7Z3biNuh0ij/fDWi8FB36xSg=,iv:UK2Dh7DJ70hSC+Bq/RjKYSveWfvE+dInmLGcN3kC1mQ=,tag:Kj9QizurbI/drKCUgyNy7g==,type:str]
    KOMETA_RADARR_UHD_API_KEY: ENC[AES256_GCM,data:cWdYZ+hzEBMyTRQmtCasJOF8f5m3TLFrnc626YT2MjQ=,iv:RUJ5cFYFFVtjD49TraxxohKreprKq6LzT/n722hK7Og=,tag:Vu+M5nux4Oz8N6Xkc+jTfw==,type:str]
    KOMETA_SONARR_HD_API_KEY: ENC[AES256_GCM,data:SgCKUn8VQSjkbn+/ChlGqYARO2UjvW3X7dsrDIPPgTE=,iv:243C25l1I9juZxzfLMjBo678TG13sNn47R6fe1E+TOY=,tag:wyEUFi7mM439RDSUt/PAgg==,type:str]
    KOMETA_SONARR_UHD_API_KEY: ENC[AES256_GCM,data:3KLDB8Du1Cgid/OLxGDCETdaYsYHVoY5eexCx0oBjyg=,iv:DnyocpRYD6IqRYxInDt+wswQf1/sejtgExhtVA0z8Nk=,tag:ddb6fYcqtf8bGwq44H362g==,type:str]
    KOMETA_TAUTULLI_API_KEY: ENC[AES256_GCM,data:g0/n9EowkkZCn2uNCGiKlpWMC6srgCj8EjzwYvc/lxY=,iv:niw3wW9Lt05AYk9BD8TFZYJruIJn67wh/D7zX7V3gz0=,tag:x8MAwD7cNiLdLBwQDe4Kng==,type:str]
    KOMETA_TMDB_API_KEY: ENC[AES256_GCM,data:GZ81uReKf06VanX5wnd836sGqgUztlKDXuwm36t6KFk=,iv:GGx0uO2L0UZOmAqvJGZguuppbYeh/H7D4wotzyJyuLg=,tag:bgbvY/tEtdd5huVdAHWjFQ==,type:str]
sops:
    age:
        - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0V2hmVWMvbG8zVTU1K01r
            RXdSNlI5YXhFQXRWa1pXY0VDLzcrTTBjaWhRCjNFMDRLbVgxVFVNOGowbWtZU2Zx
            cG83UGFPempWUng4K2U2bUYvYVZpcVEKLS0tIGMrM2Q3ZzdoWE5zNmV1R054ak4v
            MTNpOWtsVFJqZ0JWcWQ4ajhrN0VIaTAKEU0H5qPxPZxZ5h4cRXdV6INEsTUn/a+6
            4cVB8DxSPnwjTbNp2BaAacXx9CS0bH+HxlHtRRPW2jzVzw0cAA9HSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T16:28:14Z"
    mac: ENC[AES256_GCM,data:rYL51crLSnt77/phXR6EPl8O6g5p45Y//QzPxVJl+QfadmEMFl35QlYDAzFzE8Q2EfpHfu4Y7dAHMNnJPVcbABG28YbW0ugdkjLLFPxavT1EeNLgX34qsGrDwkB6At7vGvd+jUD+RIY2FpzwgqDc4qXaw+IAL5251ZX3T1Ks5yA=,iv:j/GiVBdhQei66FLL0sclpXEW/ioBgLQKoqEtP8RjxNs=,tag:ANVfvMf7sKcnix3DMVyryA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
