# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: qui-secret
stringData:
    QUI__SESSION_SECRET: ENC[AES256_GCM,data:GUnlEyzTxuPhRfcy8U7/r1JtbfC5zEYtAcrcZK+2Cwsja+Hq,iv:UKyHd5y+S6FQ+k9wQx6mvpfCgWS3ymBlleJR/dTf7ms=,tag:WNlFYIol5sKGyPPlSNbKdA==,type:str]
sops:
    age:
        - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYzdVdHVMdEFnVnQybm5F
            cnQvQXI1bHRzZ2twL0xCOVA4Y3pjMy9GQ21nCnFMY0YwYWVtSy95NytZVGFYRDJO
            MDhnUnFqcnZXUElXeXlBN0NWSE81dWcKLS0tIDU0SnJhOW03K0JQZ1A3czJoWlAy
            bU1CckViUldadU9yb0kzTUlyRmVEdjAKU4btjQ4cBTuIR33md7OzYRhzsO2mZqLk
            fdMJlW05KSYEIjQWWWve/OGZ24Ppr4qF3Np31O4QyzxZToAZiRjblA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T11:12:54Z"
    mac: ENC[AES256_GCM,data:ve8Qo/KL4wZvdq+levXnsVEc1Lbrp4MzbyrFKR6WJ+buBHzzf+y2Nr/bHd342SVRSfGued20TIqVn2hgRbEeEC1TEWI0pLChw5kvYKsBu3frpih6P4NTIffy73J2LQ3ZNiOQWbbmxg09erfg5GQm8ru6rKuxfVmhekB6T8bkvnE=,iv:xOe4Yw+0PVg5ba8G4DywYZm68JiOtOTtlxX1MCYOkLg=,tag:8Jn7ougssxsOGVG7hqlUQw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
