# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:H12fzTNXaUybKLUziP+8kkaSoOf68AiZWAl551nAEE0lRQi45voFVA==,iv:CQhkkeA+6f5pUZWEHOrGpGvznybRfamDfXUERgR6gdA=,tag:S8zBYGwI4Vh2fswPju5oVQ==,type:str]
sops:
  age:
    - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQzFNTTVaV2IwUENTNkJ6
        WkNwUTZFODZJWGgwdG5VY1loL3V6ZlY1R1Q0ClljNzhvSkVUbGg3dzNpdnFsZ1p2
        WU5NTmlWdERUSTFraWgzNnlFT2kwMlUKLS0tIFUzOXViZVUvY2VSNytYeWZ2bFB1
        cXJxNXVWTWUyd0U1Wm56RjdsUmlTakUKSQTywn8ONiVhYBG0wnm0s/uiaPDnAD5h
        9kSVUiG6dA+dcU5DAmLXxXBrV1mbN50ORUK9JQ3ao5sFiAFG2oGi+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T18:26:18Z"
  mac: ENC[AES256_GCM,data:9UDz2NKFJDJuzDLiT/LySOBPHXDEhRV2AIb6456cM4uexH7YekY3p4u/Ec8Z6Mqyu7wpawFf5y0y5YgMwIObJPEoVMiB9EdPbpAtdMZ8puEq8y0o+Du6OsG1RxZufWbJoki2sIxgsKNFFgZDX9/hMtXo+WVmolBRSzJkoYfO9rc=,iv:D2klG1OAxmPK+HYFjptGj04HRAy7COVEjFZbt439Ae0=,tag:6JEHwydoXvuT+Mg78CFJ3w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
