# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: notifiarr-secret
stringData:
    DN_API_KEY: ENC[AES256_GCM,data:/iaJeeYn8qAPu6L14bzP2UyQsRuqDBnRxSLZOgksLMtpVqGB,iv:qFzUqg92hnxFjvo2fkTwrgjyYO3ONq/HEq/gPoszQa8=,tag:nJQJ2miIyseiShi7j+6MJw==,type:str]
    DN_RADARR_0_API_KEY: ENC[AES256_GCM,data:UfGxm80hWvS9OQxzGktDuYuAIPPoHiD4Uj78Jz6HEr4=,iv:/xwEo1NbzcgPM93OhYc26DsL8JrnTxBarr/SghNxvpw=,tag:zB/KWN0sQ1I6appsxVLbKQ==,type:str]
    DN_RADARR_1_API_KEY: ENC[AES256_GCM,data:F7WoLHlpPeFoe608b8Y4Hnh3PRlTvOUmC/6gkrj+dEg=,iv:cLxrRwJY5dVrIs3BaIiD6IOvR5/1yXzv4H5W/4k0H04=,tag:Ad06iIiq3umz79paV82m2A==,type:str]
    DN_SONARR_0_API_KEY: ENC[AES256_GCM,data:xrWD+87pm1WE2v7wD5apT1v79iuTibc0+7i7ERTJsWA=,iv:O0OBSLWCF1gLMe3P7Cm+Vu02AKjJt54HJn/xhn0RIfo=,tag:rtX0vnrXjgQQCE1O8bWOCQ==,type:str]
    DN_SONARR_1_API_KEY: ENC[AES256_GCM,data:aRjtqJ7KwdpWHvEiuaKM3jz/iAAnKPhHWZIf1xYebbM=,iv:xxIBLojfT2Isu42p8NzEJejmBC7PTCOiQDqFA069kGY=,tag:KmFYsIrzbApvtP10QK7vqQ==,type:str]
sops:
    age:
        - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMzFSOXMvNlRPT0tLZC9W
            MG8yNkhDZGxXejYwRi9CU2gvNitselp0OEVjCkdlbWFNWkdXSUZISDZHMUFJdVk5
            dWI0eGRhOFFraDloSXhhTG9VemsxajgKLS0tIDBiRm1OT2tYcEVDT1dwWk1oMlZD
            WWd6UDhaS0ZUdUpNQjU0VU1vMXluT3MKYq897wa28vsqtvX9exIlrd9RoHRTO6la
            q5EySVaOWuJH9SAHrUWjVfDYStDER+hWJ1dYjTa2FCFwEirg13VKSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T13:14:17Z"
    mac: ENC[AES256_GCM,data:lf8DZ4EQ+plfKdLxJX5N1Zg7FZ/p5Y8UNj5W1+UtLdGXYO1JdtGLgTs8rzBsia+tdaMtm6Ac2Vs9V8THDeatbx2mlmqX++eqre0Czet+Xee8ff829YWdPnDJxQu/p1f9z0xX/9TDQK7xzjsbH2funUbcJ9TgQ/+t54+NrB+AdDE=,iv:mU6s2tZ1QscjOxWKTKfpn6AhRC7oXuAtbBzCZWKoPPA=,tag:4T5KlkuGpVfNKXZ8EVHcSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
