# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: n8n-secret
stringData:
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:B6fdsy01MyuoizuYJTjG77XTM8a0Cfp/JUcS44rTQfc=,iv:J9pyrc/7L3Kjd7MW8hLUfcXQD2+MMEYLVV1P7Fj08gY=,tag:mXwABJwDRj6Uw8GIaBGgeA==,type:str]
sops:
    age:
        - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dWRXRGRLK1VtbjRhalFh
            Rkt3dmlTeXRSNUdhNWlEL08wd295Tk5aWGpJCnljcTMwdm1nSGVLRUFtZmtzR0VR
            VXJoVHZoUjdwU2tEV0ltUVorT2dGZHMKLS0tIEJhVDFaMnhGM3ZoVE1lQjI4S25D
            d3FCNWdTUnd0dnRrNVlBeXBZYnlRVTQKKm4LdCRTuXaIjiXps5TIWI/aRtxeYbTT
            SwTDOgUF2vmAHfFbB362qTDmIiBea/bxGdPs8U7GigYY3gRzkyBfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-13T17:40:17Z"
    mac: ENC[AES256_GCM,data:6PW64M+2pGkrTMnBy8WKSHksF/ACY5mHqvjiWIGMBKbK6ztEfR9ThIgtT3CLQWho11xNZ8wu0KjUPGRS1cqGol8t5T4s7ezUxNBDd/clNUP1U1K1hpzXTP/qjwFJ0HOysR0LOSOFBwwbBipH+JHQCUR/QK7S81j5A6kvfPzPYFc=,iv:xSNXaP7dCkP6N7ggMpCoIoZBNL7yr2NE/K5U7WZe1KA=,tag:hCljMqap4cmUBGJT1ig+LA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
