apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ss8CidjxRcK9qQ==,iv:vc7jRl5x2rOVD/7WT3qN7NOH2Wlla0JSoLPtogX3wCA=,tag:iXHwBGhuN1Nd/rVJpCcXpw==,type:str]
sops:
  age:
    - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTjZFbElTVnhTb1c4YnhI
        U0VwQWUwamFYT3lweDJqYkM3VkhSbFh0U0NzCkZQRWdsY1lsYXNaR0JJZTExQ2Ju
        UlhieEx6aGtSVGZRd29NUSt2elBYbncKLS0tIDlGWmpUZlgzT0xpc3dvWXNQVkd4
        NytRYUJXL2RHZGtaWnd3U2V3eVdRZkEKbfzV3z+UTGe1IFzC5pPe8Y6ZOVanMq6X
        PPa9wPy0lr75RB7Af93qYhgQoqdSBD0ZOeO9VdDqHS8x+8JkRkAW8Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T19:04:46Z"
  mac: ENC[AES256_GCM,data:s4ClfkrF84vYm5Cjpm1ppyTh+xd23TXFZs66MOJidnLdczzhtAqItxbqkGkgVzgXRZQd3lyfEhtb9gSvWrTkXkLjSiYc08ePUCSwogpp1vk+WJWMVbBzhAJBb09qeVlBEDjCwPe9+R4KGLBPv0sKjDE2A8Tp/yUt38kkVW5Ldjw=,iv:awzFDxituZG4g9lE560R8Z2IKpq8e920a4mMM/xCNtM=,tag:XwwmqbQZ8ZVDTi5pOLpFDQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
