apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:NGwiEIEfm0+vbA==,iv:9bsUTLgtgKaV9S9ZFJ3plHBNtPHfN+49N7cLI1sI6r8=,tag:sodIP22bCyvgYWw3Zg+DdQ==,type:str]
sops:
  age:
    - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZzU2bFhTMU5vSmlxNkh6
        UzE0VTFpMkpBWUg5Kzd1TWdNREhxbmZPdUVjCnR2UVd1a3U5S2NGMTExZitpRTAx
        SFVLaXFJOUxmMWFUdlFiVFd3RG4vS0EKLS0tIFUvQjNLTmFsdytqUXd4WGZudTNX
        ajBCbWlHZDFiaXUyT1E1Tktqa2xDQW8KgcGRV0kZFHzDQWdbp59SZmy2oz+gsHYw
        knh+3rSB0Uiicc0s1lSiBSYyzPwxmEu3neYzwQegZMqVDSdh98TbOA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T18:26:18Z"
  mac: ENC[AES256_GCM,data:97a87Q4/YWBBzQ0LB4FvOnYebfxa5mHiRqz7Tj1NP+retjgP+d+yhWx4Low6ARGVkNDRfYC2RelzKSidRPVLx2ikvL5oUrdPMYdSkynPqGPLY2uDaazpP1j3gGLbqaZkBCG4vO5g+1/YzwzUw8Al3wis6lJzquELVY+1vlCXY7o=,iv:VD2jMRTORMg6nZem/NtfcCeqbVc3I9qK34EIpeSxbxk=,tag:X6RHMe5kHH4emHxKpWdFgA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
