apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:eE0ROenrQ685gvIwnRJvNOcIdZfA8EIYrB41ZKiOzk31RP9VqWDZrzgmJc9rr3bWRdsg80oNYUDid0AdFNKv/Tv48E/Z09fuFoM=,iv:ePGJ1jNyCpv9wUpxaneSdj8+Mobhqim99/wbVntRq9o=,tag:cHmA4XNUiCaYFrsxH3J+Ew==,type:str]
sops:
  age:
    - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbi85UEp6VG8vNFBhbjF0
        ZlFJdGxxK012bFpJQXcyenBKd1Rxd1Y5dVEwCktyZlY0a2pvd01ZejA5RnBnenZz
        eWd2QlVPdTUrS3F5UzZtRmQ0bUFCTHcKLS0tIGhOUmtpaWR6cnpzSmUrUEI1ZTg3
        UnNFTk8rQVFjQnI0T3V4cUFPQ3ByRHMK1SVPZvzxjIyMJrQDjc2zFXNow04XiOyS
        oqnOdEzEXsRPaXtpUQcQ/locOweRI3MK11EkTqxP8wwhLYCq0Q6SFw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T19:04:46Z"
  mac: ENC[AES256_GCM,data:fwh0UQMiMPllnkExuI23HxFnO84TByzXvWzHXNDcS/c8y5pelPEe5Y3eOuY/966umJy/n/gVZowAsbvCpTyatELqSjyXhW9SEhIB6hVS66wslSuYzBVFSrNRYgsxEyTwSSRCIevBtdisaWBWEPyKrXXRoqAOOBR5mivgf5B5k80=,iv:tJsIdoO6A9tm1jsdG3V0r8u3ddFYhp/okJw7r9F6md8=,tag:tNMUXKy3ELct0jA7SqmzrQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
