apiVersion: v1
kind: Secret
metadata:
    name: ghcr-auth-secret
    namespace: selfhosted
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:TW7VULvLjcmEW2lw7zdScz66ndtXFfj6XFynbnggpwwI0ZG3/G1t5GAzoaMWhU4sCQx4UaHpfuQzw/XG8Ki8pHLDe/2prRIKllV+7SSgphLRnCJkrcUSCXXvizdvzN1XiizuKk82g5854UdCK1rHvH2fphBdhHdcOHX80IBp5NST+MSgh/IIst4x/PRjk8VQcMi7gbsT79/TX6055dtOMdhHZygt+YwTxGplh7mJg1xWFUKEenKS4IjwsQ02sXL8AeRhhZleI2ykHx91PbMrbuuWgXJR+TOWKb1yzOyCtI6P3kzAcQg7TPU3sgAQ0wLX57X81sabazJ9kfP76k9X1Fna/iDzMtuL4PUunQ==,iv:2O1BpJO3vTe5mCOxMliKiAWkH1KXg6yRwCFbj2v+oVU=,tag:gwXD2nK8/yuJrjXOOSVOLg==,type:str]
sops:
    age:
        - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcTF5cnlFbmZlaVZnTG9h
            UlVNeG5odUhmd01KRlRBb08xTEZQUllLRTBJCjBLamlOdWRBcENEVVY0MGNmQ2xJ
            TksvSUVzaWtCMkpoOStTWXRRVTVKajQKLS0tIFVUdzl4Q0Y3eDJPWWREdUdWNjR0
            ak1ZaGxoQ0l6alA2UTVTNDRPVlRNd0kKCU3t8YMwD4M0FoOb//W5luwaa9ELXutg
            r4Yq3FgJ7nZab6BTEJ8nzQ2k0AJbiXZJ/702GaHk0HnWDvC/dRnyBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-14T19:37:30Z"
    mac: ENC[AES256_GCM,data:yCZ49YnGwUbw5oZ/FrSMbKmlgkHNtTIt4HQgiO88rub+z8mQLVgY2+XsxZjj516Bef5lgHDB5SuIiWEjptO9pNAsTVfO2KEzGNYJBLUFdC8zr3JWKJlfPqZu3OYcTAhpnwCFLYFB0ZTq98tlXc89mbRv3iOCfeEYQjfnOYSH3sw=,iv:DgElygESC3/BNgX97OaqsMyzd4DMLOwvjs4xbeePQxw=,tag:82yWoBHs7UlTM6jkYNLNaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
