apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ss8CidjxRcK9qQ==,iv:vc7jRl5x2rOVD/7WT3qN7NOH2Wlla0JSoLPtogX3wCA=,tag:iXHwBGhuN1Nd/rVJpCcXpw==,type:str]
    SECRET_DOMAIN_2: ENC[AES256_GCM,data:QesUsEZKiOSVFofnGsE=,iv:sa8WztFw19reME8w94VYX4hATF6EVENJUO2QJErL4hI=,tag:LqlAmAo9LHltZYwmv+bMsg==,type:str]
sops:
    age:
        - recipient: age1qclp6ljen59ktt48l8zudqfdnemuz97kfvnumjv9ay06gzfzuqjs4r9y9r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTjZFbElTVnhTb1c4YnhI
            U0VwQWUwamFYT3lweDJqYkM3VkhSbFh0U0NzCkZQRWdsY1lsYXNaR0JJZTExQ2Ju
            UlhieEx6aGtSVGZRd29NUSt2elBYbncKLS0tIDlGWmpUZlgzT0xpc3dvWXNQVkd4
            NytRYUJXL2RHZGtaWnd3U2V3eVdRZkEKbfzV3z+UTGe1IFzC5pPe8Y6ZOVanMq6X
            PPa9wPy0lr75RB7Af93qYhgQoqdSBD0ZOeO9VdDqHS8x+8JkRkAW8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T14:36:09Z"
    mac: ENC[AES256_GCM,data:x5hLf5pbQe+eJmd0ytd8AMRxVD46cmG4ff7f5cnxYli3EVSf5rzKZAroWWRMvYA0fzyvz9h8odeT7SURXO7JQNDFpfvbP6pNjflCup0UOYlLKxQtV9rrxXVc6FORB+8/xE+z5Rnq+iJAHbVYCd8oo8XRnrP62GoTvElYfZSlyzs=,iv:7yorW/4BDpqIVNdo9K78iDOM/dHDFRHS1hrD+xjBrwg=,tag:Prd0zJX5uQTZGWHY7k5Iuw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
