---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: storage
resources:
  - ../../components/common/sops/cluster-secrets.sops.yaml
  - ./namespace.yaml
  - ./longhorn/ks.yaml
  - ./snapshot-controller/ks.yaml
  - ./volsync/ks.yaml
